# Unsplash metrics
UNSPLASH_ACCESS_KEY=

# Analytics
PLAUSIBLE_API_KEY=

# Github projects
GH_PUBLIC_TOKEN=

# Bookmarks
RAINDROP_COLLECTION=
RAINDROP_TOKEN=

# Shows and movies stats
SIMKL_USER_ID=
SIMKL_TOKEN=
SIMKL_CLIENT_ID=

# Newsletters metrics
REVUE_API_KEY=

# Code metrics
WAKATIME_API_KEY=

# Steam
STEAM_USER_ID=
STEAM_KEY=

# Foursquare
FOURSQUARE_API_KEY=
FOURSQUARE_CLIENT_ID=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# YouTube metrics
YOUTUBE_CHANNEL_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
