// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

// For analytics
PLAUSIBLE_TOKEN=

// For Github projects
GH_PUBLIC_TOKEN=

// For bookmarks
RAINDROP_COLLECTION=
RAINDROP_TOKEN=

// For shows and movies stats
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=

// For newsletters metrics
REVUE_API_KEY=

// Code metrics
WAKATIME_API_KEY=
